{
<<<<<<< HEAD
	"python.analysis.extraPaths": ["./service/api"]
=======
<<<<<<< HEAD
    "python.analysis.extraPaths": [
        "./sales/api"
    ]
=======
	"python.analysis.extraPaths": ["./service/api"]
>>>>>>> main
>>>>>>> hana-work
}
